PORT=4000
MONGO_URI=mongodb+srv://hastepickers:hastepickers%402024@hastepickers.kygvi.mongodb.net/?retryWrites=true&w=majority&appName=HastePickers
JWT_SECRET=obianuju2018
TEAM_ID=N2D98T6FJ5
KEY_ID=5ZG98B43BM
BUNDLE_ID=com.pickars.app
